增强多因子模型系统评估报告
==================================================

生成时间: 2025-05-28 10:24:05

数据摘要:
  history_records: 3,048,087
  factor_records: 89,948
  active_models: 5
  prediction_records: 20,686

模型性能:
  演示随机森林模型 (demo_rf_model):
    类型: random_forest
    训练状态: 成功
    样本数量: 0
    train_r2: 0.2735
    test_r2: -0.0440
    train_mse: 0.0024
    test_mse: 0.0047
    train_mae: 0.0258
    test_mae: 0.0305
    feature_count: 1.0000
    sample_count: 5122.0000

  增强随机森林模型 (enhanced_rf_model):
    类型: random_forest
    训练状态: 成功
    样本数量: 0
    train_r2: 0.7224
    test_r2: -0.2972
    train_mse: 0.0002
    test_mse: 0.0011
    train_mae: 0.0101
    test_mae: 0.0242
    feature_count: 7.0000
    sample_count: 99.0000
    cv_mean: -0.3017
    cv_std: 0.3888

  增强XGBoost模型 (enhanced_xgb_model):
    类型: xgboost
    训练状态: 成功
    样本数量: 0
    train_r2: 0.9994
    test_r2: -0.3820
    train_mse: 0.0000
    test_mse: 0.0009
    train_mae: 0.0005
    test_mae: 0.0225
    feature_count: 7.0000
    sample_count: 99.0000
    cv_mean: -0.3806
    cv_std: 0.3770

  简化演示模型 (simple_demo_model):
    类型: random_forest
    训练状态: 成功
    样本数量: 0
    train_r2: 0.7704
    test_r2: 0.5295
    train_mse: 0.0003
    test_mse: 0.0004
    train_mae: 0.0131
    test_mae: 0.0164
    feature_count: 2.0000
    sample_count: 5122.0000

  可用因子演示模型 (working_demo_model):
    类型: random_forest
    训练状态: 成功
    样本数量: 0
    train_r2: 0.7704
    test_r2: 0.5295
    train_mse: 0.0003
    test_mse: 0.0004
    train_mae: 0.0131
    test_mae: 0.0164
    feature_count: 2.0000
    sample_count: 5122.0000
    cv_mean: 0.5787
    cv_std: 0.0401

预测摘要:
  最新预测日期: 2025-05-27
  预测数量: 10
  预测收益前5名:
    002555.SZ: -0.0893
    300988.SZ: -0.0844
    002360.SZ: -0.0797
    000885.SZ: -0.0783
    301286.SZ: -0.0779
